/* Improve container alignment and responsiveness */
ion-content {
  --padding-top: 15px;
  --padding-end: 10px;
  --padding-bottom: 15px;
  --padding-start: 10px;
}

/* Center the empty alert content */
.empty-alert {
  font-size: 14px;
  color: #666;
}

/* Styling avatar and labels */
.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

ion-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

ion-avatar {
  margin-right: 15px;
}


.channel-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* Better readability for small screens */
ion-label {
  font-size: 14px;
  color: #555;
}

small {
  color: #888;
}

ion-button {
  --border-radius: 8px;
  --padding-start: 10px;
  --padding-end: 10px;
  font-size: 12px;
}

/* For the floating action buttons */
ion-fab-button {
  --box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

/* Adding responsiveness for smaller screens */
@media screen and (max-width: 600px) {
  .avatar {
    width: 40px;
    height: 40px;
  }

  .channel-name {
    font-size: 15px;
  }

  ion-label {
    font-size: 13px;
  }
  
  ion-button {
    font-size: 11px;
  }
}
