<app-header
  [title]="type == 'posted' ? 'Posted Service' : 'Available Service'"
  [back]="true"
  [backLink]="'/tabs/small-business'"
  [search]="true"
  (searchKeyUp)="search($event)"
>
</app-header>

<ion-item class="ml-2 d-flex">
  <ion-button
    fill="clear"
    class="mx-auto"
    *ngIf="type == 'posted'"
    routerLink="/tabs/small-business/services/list/available"
  >
    View Available Services
  </ion-button>
  <ion-button
    fill="clear"
    class="mx-auto"
    *ngIf="type == 'available'"
    routerLink="/tabs/small-business/services/list/posted"
  >
    View Posted Services
  </ion-button>
</ion-item>

<ion-content>

  <app-loader *ngIf="pageLoading"></app-loader>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"  (ionRefresh)="getServices($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="services && !services.length && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden px-2">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/services.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">
        <span *ngIf="type == 'posted'">
          You didn't post any service yet<br>
          <small>Click on <i class="fas fa-plus"></i> to create new service post</small>
        </span>
        <span *ngIf="type == 'available'">There is no service available now, come back later</span>
      </span>
    </div>
  </div>

  <ion-row *ngIf="services" class="px-2">
    <ion-col size="4" size-sm="3" size-md="2" *ngFor="let service of services" [routerLink]="['/tabs/small-business/services/service/' + service.id]">
      <ion-item button="true" >
        <div class="w-100">
          <div class="square-container overflow-hidden">
            <img class="w-100" [src]="service.photo" alt="">
          </div>
          <div class="px-2 pt-1">
            <div class="d-flex justify-content-between">
              <span>{{ service.title | resumeText: 6 }}</span>
              <span>{{ service.company }}</span>
            </div>
            <small class="time">{{ service.createdAt | extractDiffTime }} ago</small>
          </div>
        </div>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getServices($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
    >
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed" *ngIf="type == 'posted'">
    <ion-fab-button (click)="showServiceForm()" class="mr-2" color="primary">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
