<app-header title="Privacy Policy" [back]="true" [modal]="true"></app-header>

<ion-content>
  <div class="p-3">
    <h2>Welcome to Loopa Privacy Policy</h2>
    <p>
      Welcome to Loopa, a mobile application developed by Emad Hammami that operates as a hybrid chat and commercial platform. This privacy policy outlines how Loopa collects, uses, protects, and shares user information. By using our Service, you agree to the collection and use of your information as described in this policy.
    </p>

    <h3>Information We Collect</h3>
    <p>
      Loopa collects various types of information to provide and improve our services. This includes:
    </p>
    <ul>
      <li><strong>Personal Information:</strong> Information provided directly by users such as name, email, date of birth, address, and other identifiers necessary for account creation and personalization.</li>
      <li><strong>Log Data:</strong> Automatically collected information when you use our Service, including your device's Internet Protocol (“IP”) address, device name, operating system version, app configuration, usage statistics, and timestamps of interactions.</li>
    </ul>

    <h3>How We Use Your Information</h3>
    <p>
      We use your information for the following purposes:
    </p>
    <ul>
      <li>To provide, personalize, and improve our services.</li>
      <li>To communicate with you, including notifications about updates and new features.</li>
      <li>To analyze and optimize app performance, troubleshoot issues, and prevent fraud.</li>
      <li>To comply with legal obligations and enforce our Terms of Service.</li>
    </ul>

    <h3>Legal Basis for Processing Personal Data</h3>
    <p>
      We process personal data based on the following legal grounds:
    </p>
    <ul>
      <li><strong>Consent:</strong> When you provide us with explicit consent to process your personal information.</li>
      <li><strong>Contractual Necessity:</strong> When processing is necessary for the performance of a contract with you (e.g., providing requested services).</li>
      <li><strong>Legitimate Interests:</strong> When processing is necessary for our legitimate interests and does not override your fundamental rights and freedoms.</li>
      <li><strong>Legal Obligations:</strong> When processing is necessary to comply with applicable laws and regulations.</li>
    </ul>

    <h3>Cookies and Similar Technologies</h3>
    <p>
      Loopa may use cookies and similar tracking technologies to enhance user experience, improve our services, and analyze usage patterns. You have the option to accept or decline cookies through your browser settings. Please note that disabling cookies may affect the functionality of our Service.
    </p>

    <h3>Data Sharing and Third Parties</h3>
    <p>
      We may share your personal information with third-party service providers and partners for the following purposes:
    </p>
    <ul>
      <li><strong>Service Providers:</strong> To assist in data analysis, system optimization, security auditing, and other services that help us operate and improve our Service.</li>
      <li><strong>Legal Compliance:</strong> To comply with legal obligations or respond to lawful requests from government authorities.</li>
    </ul>

    <h3>Security Measures</h3>
    <p>
      Loopa implements industry-standard security measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is completely secure. We cannot guarantee the absolute security of your data.
    </p>

    <h3>Children’s Privacy</h3>
    <p>
      Loopa does not knowingly collect or solicit personal information from children under the age of 18. If we discover that we have collected personal information from a child without parental consent, we will promptly delete it from our servers.
    </p>

    <h3>Your Rights</h3>
    <p>
      Under applicable data protection laws, you have the following rights regarding your personal information:
    </p>
    <ul>
      <li><strong>Access:</strong> You have the right to request access to the personal information we hold about you.</li>
      <li><strong>Rectification:</strong> You have the right to request that we correct any inaccuracies in your personal information.</li>
      <li><strong>Erasure:</strong> You have the right to request that we delete your personal information, subject to legal exceptions.</li>
      <li><strong>Restriction:</strong> You have the right to request that we restrict the processing of your personal information under certain circumstances.</li>
      <li><strong>Data Portability:</strong> You have the right to receive a copy of your personal information in a structured, machine-readable format.</li>
      <li><strong>Withdrawal of Consent:</strong> If we rely on your consent to process your personal information, you have the right to withdraw that consent at any time.</li>
    </ul>

    <h3>Links to Other Sites</h3>
    <p>
      Our Service may contain links to third-party websites or services that are not operated by Loopa. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services. We encourage you to review the privacy policies of these third-party websites before providing any personal information.
    </p>

    <h3>Changes to This Privacy Policy</h3>
    <p>
      Loopa may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any changes by posting the updated policy on this page with a new effective date.
    </p>

    <h3>Contact Us</h3>
    <p>
      If you have any questions about this Privacy Policy or our data practices, please contact us at <a href="mailto:contact@email.com">contact@email.com</a>.
    </p>

    <p><strong>Effective Date:</strong> This Privacy Policy is effective as of August 7, 2021.</p>
  </div>
</ion-content>
