<app-header title="Terms of Service" back="true" modal="true"></app-header>

<ion-content>
  <div class="p-3">
    <p>Last updated: 17 - 09 - 2021</p>
    <p>
      PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING DOLPHY MOBILE APPLICATION OR ORDERING PRODUCTS OR SERVICES FROM OTHER USERS ON OUR PLATFORM
    </p>
    <p>
      Welcome to Dolphy ("Dolphy," "our," "we," or "us"). These Terms of Service ("Agreement") govern your use of Dolphy and any services or products offered on this platform. By accessing or using Dolphy, you agree to be bound by this Agreement. If you do not agree to these terms, please do not use Dolphy.
    </p>
    <p>
      Dolphy reserves the right to modify this Agreement at any time. Changes will be effective immediately upon posting on the platform. Your continued use of Dolphy after changes are posted constitutes your acceptance of the modified terms.
    </p>

    <h2>I. GENERAL TERMS OF USE</h2>
    <p>
      You agree to use Dolphy only for lawful purposes and in accordance with this Agreement. Prohibited activities include:
    </p>
    <ul>
      <li>Reverse engineering, altering, modifying, creating derivative works from, decompiling, or extracting code from Dolphy;</li>
      <li>Sending, storing, or transmitting viruses or other harmful computer code through Dolphy;</li>
      <li>Gaining unauthorized access to Dolphy or its systems;</li>
      <li>Creating accounts through unauthorized or automated means;</li>
      <li>Collecting user information in an impermissible or unauthorized manner;</li>
      <li>Selling, reselling, renting, or charging for Dolphy or its data without authorization;</li>
      <li>Distributing Dolphy over a network where it could be used by multiple devices simultaneously, except as authorized;</li>
      <li>Creating software or APIs that substantially mimic Dolphy without authorization.</li>
    </ul>

    <h2>II. USER PRIVACY AND GDPR COMPLIANCE</h2>
    <p>
      Dolphy respects user privacy and complies with GDPR regulations. By using Dolphy, you acknowledge and agree to the collection, processing, and use of your personal information as described in our <a href="#privacy-policy">Privacy Policy</a>.
    </p>

    <h2>III. USER ACCESS AND LIMITATIONS</h2>
    <p>
      Every new user is entitled to specific usage limits and privileges, including:
    </p>
    <ul>
      <li>Three friend requests and video calls daily;</li>
      <li>One product post, job vacancy post, and service advertisement;</li>
      <li>Unlimited chat with friends and channels creation;</li>
      <li>Free purchase of all products and services advertised on Dolphy.</li>
    </ul>

    <h2>IV. DATA PROTECTION AND SECURITY</h2>
    <p>
      Dolphy implements industry-standard security measures to protect user data from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is completely secure. We cannot guarantee absolute security of your data.
    </p>

    <h2>V. BUYING AND SELLING</h2>
    <p>
      Dolphy allows users to buy and sell products and services. By placing an item for sale or purchasing a product through Dolphy, you agree to comply with this Agreement and our policies regarding sales, including subscription requirements for advertising services.
    </p>
    <p>
      <b>Customer Responsibility:</b> Users must inspect products before purchase. Dolphy is not liable for sales made without verification or for external links used for fraudulent activities.
    </p>
    <p>
      <b>Opt-Out Procedure:</b> Users have a 5-day grace period before final account deletion, including removal of personal information, profiles, services, products, channels, chats, and comments.
    </p>
    <p>
      <b>Sales Tax:</b> Users are responsible for paying applicable sales taxes imposed by law and local regulations for purchased products.
    </p>

    <h2>VI. USER RESPONSIBILITIES</h2>
    <p>
      Users may advertise trades, businesses, or job opportunities on Dolphy. Users are responsible for the accuracy and safety of information provided publicly through Dolphy, including exercising caution when visiting unknown business locations.
    </p>

    <h2>VII. DISCLAIMER OF WARRANTIES</h2>
    <p>
      Dolphy provides its services "as is" without warranties of any kind, whether express or implied. Dolphy does not guarantee the accuracy, completeness, or usefulness of any information provided through its services, nor does it guarantee that its services will be error-free, secure, or uninterrupted.
    </p>

    <h2>VIII. LIMITATION OF LIABILITY</h2>
    <p>
      Dolphy, its affiliates, and subsidiaries shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages, including but not limited to damages for lost profits, data, use, or other intangibles, even if Dolphy has been advised of the possibility of such damages, arising from or related to your use of Dolphy.
    </p>

    <h2>IX. GOVERNING LAW</h2>
    <p>
      This Agreement shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law principles.
    </p>

    <h2>X. CONTACT US</h2>
    <p>
      If you have any questions about this Agreement, please contact us at contact@email.com.
    </p>

    <p>This Agreement was last updated on September 17, 2021.</p>
  </div>
</ion-content>
