.background{
  --background: linear-gradient(
    rgba(var(--ion-color-primary-rgb), 2),
    rgba(var(--ion-color-primary-rgb), 0.8) 50%,
    #000) !important;;
}

.logo-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.logo-text{
  font-size: 50px;
  font-weight: bolder;
  display: block;
  color: white;
  margin: 0px;
  padding: 0px;
}

.desc{
  font-size: 22px;
  color: white;
  display: block;
  margin-top: -10px;
  padding: 0px;
}
ion-footer{
  background-color: #000;
  color: #fff;
}
