<app-header
  title=""
  [modal]="true"
  [back]="true"
>
  <div id="end-buttons">
    <ion-button
      (click)="addPost()"
      [disabled]="postLoading"
    >
      <span *ngIf="postLoading"><i class="fas fa-spinner fa-spin mr-1"></i></span>
      Save
    </ion-button>
  </div>
</app-header>

<ion-content
  [style]="{'--background': postBackColor, '--color': postTextColor}"
>

  <ion-item
    [style]="{'--background': 'transparent', '--color': postTextColor}"
  >
    <span class="ml-3"><i class="fas fa-user-secret"></i></span>
    <ion-label class="ml-2">
      Anonyme
    </ion-label>
    <ion-toggle [(ngModel)]="anonyme"></ion-toggle>
  </ion-item>

  <ion-item
    class="post-textarea h-100"
    [style]="{'--color': postTextColor}"
    lines="none"
  >
    <ion-textarea
      autoGrow
      class="pl-2 ion-no-padding h-100"
      rows="10"
      [(ngModel)]="postText"
      [maxlength]="255"
      placeholder="Share your thoughts and experiences with people around you"></ion-textarea>
  </ion-item>

  <ion-fab
    slot="fixed"
    vertical="bottom"
    class="mx-2"
  >
    <ion-fab-button
      [style]="{'--background': postBackColor, '--color': postTextColor}"
    >
      <i class="fas fa-palette"></i>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button
        *ngFor="let color of colors"
        [style]="{'--background': color.background}"
        (click)="selectColor(color)"
      >
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>

</ion-content>
