.date{
  font-size: 14px;
}
.user-name, .star-value{
  font-size: 15px;
}
.post-text{
  font-size: 16px;
  min-height: 65px;
}

/* Media container hover effect */
.media-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.media-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image container with hover effect */
.media-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}
.media-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image styles */
.post-media-img {
  width: 100%;
  height: auto;
  max-width: 150px; /* Small size initially */
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.post-media-img.enlarged {
  max-width: 100%; /* Enlarge on click */
  transform: scale(1.5);
  filter: brightness(0.95);
}


/* Expiry circle wrapper */
.expiry-circle-wrapper {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 35px; /* Smaller size */
  height: 35px; /* Smaller size */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7); /* Light background for better contrast */
  border-radius: 50%; /* Ensure roundness */
  padding: 2px; /* Adds padding to make it more balanced */
}

/* Circular progress bar */
.expiry-circle {
  position: relative;
  width: 30px; /* Smaller size */
  height: 30px; /* Smaller size */
}
.circle-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg); /* Start from the top */
}
circle {
  fill: #4caf50; /* Better contrasting green */
  stroke-width: 3; /* Thinner stroke for a less bulky look */
}

circle:first-child {
  stroke: #ddd; /* Background circle */
}

.circle-progress {
  stroke: #00bcd4; /* Fancy progress color (light blue) */
  stroke-dasharray: 110;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear, stroke 0.5s ease-in-out;
}
/* Time remaining text inside the circle */
.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}
/* Custom Popover container */
/* Custom Popover container */
.custom-popover {
  position: absolute;
  top: 0; /* Start from the top of the post */
  left: 0; /* Start from the left of the post */
  width: 50%; /* Extend to the full width of the post */
  height: 72%; /* Extend to the full height of the post */
  background-color: #fff; /* Background color for the popover */
  border-radius: 12px; /* Smooth rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Softer and more prominent shadow */
  z-index: 1000; /* Ensure it's above other elements */
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  visibility: hidden; /* Initially hidden */
  overflow-y: auto; /* Add scrollbar when content overflows */
}

/* Show the popover */
.custom-popover.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* Dropdown Items */
.visibility-dropdown ion-item {
  padding: 7px 4px;
  font-size: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.visibility-dropdown ion-item:last-child {
  border-bottom: none;
}

.visibility-dropdown ion-item:hover {
  background-color: #f7f7f7;
  color: #333;
}

.visibility-dropdown ion-icon {
  color: #666;
  font-size: 14px;
  margin-right: 12px;
}

.visibility-dropdown ion-label {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

/* Add smooth animations */
.custom-popover {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.custom-popover.show {
  opacity: 1;
  transform: translateY(0);
}

.custom-popover.hide {
  opacity: 0;
  transform: translateY(-10px);
}