.logo{
    width: 60px;
}
.app-name{
    font-family: bold;
    display: block;
    font-size: 21px;
}
.crown{
  color: rgb(211, 189, 65);
}

/* Container for the logo */
.logo-container {
  text-align: center;
}

/* Infinity symbol dimensions with subtle scaling animation */
.infinity {
  width: 170px;
  height: 70px;
  margin-top: 5%;
  animation: pulse 5s infinite ease-in-out;
}

/* Outer infinity path with gradient effect */
.infinity-path {
  stroke: url(#gradient);
  stroke-width: 12;
  fill: transparent;
  stroke-linecap: round;
}

/* Inner path for reflection or highlight */
.infinity-path-inner {
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width: 6;
  fill: transparent;
}

/* Text below the infinity symbol with fade-in animation */
.logo-text {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  background: linear-gradient(to right, #34EBD7, #348FF2);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 3px;
  opacity: 0;
  animation: fadeIn 3s forwards ease-in-out 1s; /* Delay of 1 second */
}


/* Pulsing Effect for Infinity Symbol */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Slight zoom */
  }
}

/* Fade-in Effect for Loopa Text */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
