<app-header
  title="Settings"
  [back]="true"
  backLink="/tabs/profile"
>
</app-header>

<app-loader *ngIf="pageLoading"></app-loader>

<ion-content *ngIf="user && !pageLoading">
  <ion-progress-bar *ngIf="loading" type="indeterminate" reversed="true"></ion-progress-bar>

  <div class="pt-2">
    <ion-text color="primary" class="ml-2">Account Settings</ion-text>
  </div>
  <ion-list class="ion-no-margin ion-no-padding">
    <ion-item button="true" routerLink="/tabs/subscription">
      <ion-label class="ml-2"><i class="crown fas fa-crown mr-2"></i>Upgrade</ion-label>
    </ion-item>
    <ion-item button="true" (click)="changeEmail()">
      <ion-label class="ml-2">Change Email</ion-label>
    </ion-item>
    <ion-item button="true" (click)="changePassword()">
      <ion-label class="ml-2">Change Password</ion-label>
    </ion-item>
    <ion-item>
      <ion-label class="ml-2">
        <span class="d-block">Random Visibility</span>
        <small class="d-block">accept requests from random users</small>
      </ion-label>
      <ion-toggle [(ngModel)]="randomVisibility" (ionChange)="toggleRandomVisibility($event)"></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-label class="ml-2">
        <span class="d-block">Age Visibility</span>
        <small class="d-block">make your age and birthday visible for everybody</small>
      </ion-label>
      <ion-toggle [(ngModel)]="ageVisibility" (ionChange)="toggleAgeVisibility($event)"></ion-toggle>
    </ion-item>
  </ion-list>

  <div class="pt-2">
    <ion-text color="primary" class="ml-2">Other</ion-text>
  </div>
  <ion-list class="ion-no-margin ion-no-padding">
    <ion-item [button]="true" (click)="openPrivacyPolicy()">
      <ion-label class="ml-2">Privacy Policy</ion-label>
    </ion-item>
    <ion-item [button]="true" (click)="openTermsOfService()">
      <ion-label class="ml-2">Terms of Service</ion-label>
    </ion-item>
    <ion-item disabled>
      <ion-label class="ml-2">
        <span class="d-block">About Loopa</span>
        <span class="d-block">{{ appVersion }}</span>
      </ion-label>
    </ion-item>
    <ion-item button="true" (click)="signout()">
      <ion-label class="ml-2">Log out</ion-label>
    </ion-item>
    <ion-item button="true" (click)="deleteAccount()">
      <ion-label class="ml-2 text-danger"><i class="fas fa-minus-circle"></i> Delete Account</ion-label>
    </ion-item>
  </ion-list>

  <!-- Replacing the old img with the animated SVG logo -->
  <div class="w-100 text-center mt-3">
    <div class="logo-container">
      <svg class="infinity" viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#34EBD7" />
            <stop offset="100%" stop-color="#348FF2" />
          </linearGradient>
        </defs>
        <path class="infinity-path" d="M10,25 C10,10 40,10 50,25 S90,40 90,25 60,10 50,25 10,40 10,25" />
        <path class="infinity-path-inner" d="M10,25 C10,10 40,10 50,25 S90,40 90,25 60,10 50,25 10,40 10,25" />
      </svg>
      <div class="logo-text">Loopa</div>
    </div>
  </div>
</ion-content>
