<app-header [menu]="true" title="Buy/Sell"></app-header>

<ion-content>
  <img class="w-100 image" src="./../../../../assets/images/svgs/shop.svg" alt="">
  <div class="w-100 h-100 d-flex align-items-center content">
    <div class="text-center px-5 d-md-flex align-items-center justify-content-center w-100">
      <ion-chip routerLink="/tabs/buy-and-sell/products/buy" class="chip">
        <ion-label class="w-100 text-center">
          <span>Buyer</span>
        </ion-label>
      </ion-chip>
      <div class="mx-2 position-relative">
        <hr class="position-absolute bg-secondary">
        <span class="">or</span>
      </div>
      <ion-chip routerLink="/tabs/buy-and-sell/products/sell" class="chip">
        <ion-label class="w-100 text-center">
          <span>Seller</span>
        </ion-label>
      </ion-chip>
    </div>
  </div>
</ion-content>
