/* Custom CSS */
.profile-content {
  --ion-background-color: #f4f5f8;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-avatar {
  position: relative;
}
.main-avatar img {
  border-radius: 50%;
}
.profile-avatar-big {
  @apply w-64 h-64 rounded-full object-cover;
}

.avatar-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.avatar-slide {
  position: relative;
  margin: 0 5px;
}

.avatar-slide img {
  border-radius: 5px;
}


.avatar-actions {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
}
.profile-avatar-small {
  @apply w-12 h-12 rounded-full object-cover;
}

.user-info {
  margin-top: 10px;
}

.profile-card {
  margin-top: 20px;
}

.no-profile {
  text-align: center;
  margin-top: 50px;
}

.no-profile img {
  width: 400px;
  margin-bottom: 20px;
}

/* TailwindCSS Classes */
@apply bg-gray-100 text-gray-800;
@apply p-4 rounded-lg shadow-md;
@apply flex flex-col items-center;
@apply space-y-4;
@apply font-bold text-xl;
@apply text-center;
