
ion-chip{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 22px;
}
ion-chip.selected{
  --background: var(--ion-color-primary);
  color: white;
}
.logo-img{
  max-height: 100px;
}
.check-icon{
  font-size: 80px;
}
.congrats-text{
  font-size: 30px;
  font-weight: bold;
}
.desc-text{
  font-size: 20px;
}
.country-btn{
  font-size: 16px;
}
.check-button{
  --background: rgb(55, 158, 103)!important;
  font-size: 24px;
  width: 80px;
  height: 80px;
}
.check-container{
  padding: 25px;
  background-color: rgb(175, 218, 195)!important;
  display: block;
  width: fit-content;
  border-radius: 50%;
}
.link{
  color: rgb(92, 105, 218);
}
/* Container for the logo */
.logo-container {
  text-align: center;
  margin-top: 20px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.logo-container.show {
  opacity: 1;
}

/* Infinity symbol dimensions with subtle scaling animation */
.infinity {
  width: 270px;
  height: 100px;
  animation: pulse 5s infinite ease-in-out;
}

/* Outer infinity path with gradient effect */
.infinity-path {
  stroke: url(#gradient);
  stroke-width: 12;
  fill: transparent;
  stroke-linecap: round;
  stroke-opacity: 1; /* Ensure stroke opacity is always visible */
  transition: stroke-opacity 0.5s ease-in-out;
}

/* Inner path for reflection or highlight */
.infinity-path-inner {
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width: 6;
  fill: transparent;
  stroke-opacity: 1; /* Make sure the inner stroke is always visible */
  transition: stroke-opacity 0.5s ease-in-out;
}

/* Text below the infinity symbol with fade-in animation */
.logo-text {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  background: linear-gradient(to right, #34EBD7, #348FF2);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 3px;
  opacity: 0;
  animation: fadeIn 3s forwards ease-in-out 1s; /* Delay of 1 second */
}

/* Pulsing Effect for Infinity Symbol */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Slight zoom */
  }
}

/* Fade-in Effect for Loopa Text */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
