<app-loader *ngIf="pageLoading"></app-loader>

<ion-content>
  <div class="d-flex h-100 flex-column">
    <div class="" *ngIf="step < steps.length - 1">
      <ion-button
        fill="clear"
        shape="round"
        size="large"
        color="secondary"
        (click)="back()"
      >
        <i class="fas fa-arrow-left"></i>
      </ion-button>
      <ion-col class="px-3">
        <ion-progress-bar color="primary" [value]="(step + 1) * (1 / (steps.length - 1))"></ion-progress-bar>
      </ion-col>
    </div>
    <div class="flex-grow-1 d-flex flex-column justify-content-center">
      <div class="text-center px-4 ">
        <form [formGroup]="form" class="form w-100 text-center">
          <img *ngIf="steps[step] != 'success'" src="../../../../assets/images/logo.png" class="logo-img" alt="">

          <div class="form-group" *ngIf="steps[step] == 'email'">
            <h2>What's your email?</h2>
            <ion-item class="w-100">
              <ion-input formControlName="email" type="text" placeholder="E-mail"></ion-input>
            </ion-item>
            <div class="w-100 text-center mt-4" *ngIf="validationErrors['email']">
              <span class="d-block text-danger" *ngFor="let error of validationErrors['email']">{{ error }}</span>
            </div>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'name'">
            <h2>What's your Name?</h2>
            <ion-item class="w-100">
              <ion-input formControlName="firstName" type="text" placeholder="First Name"></ion-input>
            </ion-item>
            <div class="mt-1 text-left" *ngIf="validationErrors['firstName'] || firstName?.invalid">
              <div class="w-100 text-center" *ngIf="validationErrors['firstName']">
                <span class="d-block text-danger" *ngFor="let error of validationErrors['firstName']">{{ error }}</span>
              </div>
              <div *ngIf="firstName?.invalid && firstName.dirty">
                <span class="d-block text-danger" *ngIf="firstName?.hasError('pattern')">
                  The first name field must only contain alpha numeric characters, as well as dashes and underscores
                </span>
              </div>
            </div>

            <ion-item class="w-100">
              <ion-input formControlName="lastName" type="text" placeholder="Last Name"></ion-input>
            </ion-item>
            <div class="mt-1 text-left" *ngIf="validationErrors['lastName'] || lastName?.invalid">
              <div *ngIf="lastName?.invalid && lastName.dirty">
                <span class="d-block text-danger" *ngIf="lastName?.hasError('pattern')">
                  The last name field must only contain alpha numeric characters, as well as dashes and underscores
                </span>
              </div>
              <div class="w-100 text-center" *ngIf="validationErrors['lastName']">
                <span class="d-block text-danger" *ngFor="let error of validationErrors['lastName']">{{ error }}</span>
              </div>
            </div>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'password'">
            <h2>Set Password</h2>
            <ion-item class="w-100">
              <ion-input ngModel formControlName="password" type="password" placeholder="Password"></ion-input>
            </ion-item>
            <ion-item class="w-100">
              <ion-input ngModel formControlName="password_confirmation" type="password" placeholder="Password Confirmation"></ion-input>
            </ion-item>

            <div class="w-100 text-center mt-4">
              <span
                class="d-block text-danger"
                *ngIf="password?.value.length && password_confirmation?.value.length && password?.value != password_confirmation?.value"
              >
                Password and password confirmation don't match
              </span>
              <div *ngIf="password?.invalid && password.dirty">
                <span class="d-block text-danger" *ngIf="password?.hasError('minlength')">The password must at least be 8 characters</span>
              </div>
              <div *ngIf="validationErrors['password']">
                <span class="d-block text-danger" *ngFor="let error of validationErrors['password']">{{ error }}</span>
              </div>
            </div>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'birthDate'">
            <h2>When's your Birthday?</h2>
            <ion-item class="w-100">
              <ion-input ngModel formControlName="birthDate" type="date" [max]="getMaxDate()"></ion-input>
            </ion-item>
            <div class="w-100 text-center mt-4" *ngIf="validationErrors['birthDate']">
              <span class="d-block text-danger" *ngFor="let error of validationErrors['birthDate']">{{ error }}</span>
            </div>
          </div>

          <div *ngIf="steps[step] == 'gender'">
            <h2>What's your Gender?</h2>
            <ion-chip (click)="gender = 'male'" [class.selected]="gender == 'male'">
              male
            </ion-chip>
            <ion-chip (click)="gender = 'female'" [class.selected]="gender == 'female'">
              female
            </ion-chip>
            <ion-chip (click)="gender = 'other'" [class.selected]="gender == 'other'">
              Other
            </ion-chip>

            <div class="w-100 text-center mt-4" *ngIf="validationErrors['gender']">
              <span class="d-block text-danger" *ngFor="let error of validationErrors['gender']">{{ error }}</span>
            </div>
          </div>

          <div *ngIf="steps[step] == 'location'">
            <h2>Almost done!</h2>
            <h2 class="my-0">Where do you live?</h2>
            <ion-item class="w-100 mt-3">
              <div class="w-100 h-100">
                <ion-button
                  expand="block"
                  fill="clear"
                  color="dark"
                  size="default"
                  class="ion-no-padding ion-no-margin text-capitalize h-100"
                  (click)="presentCountriesModal()"
                >
                  <span class="w-100 my-3 ml-2 text-left country-btn">
                    {{ selectedCountry ? selectedCountry : 'Country' }}
                  </span>
                </ion-button>
              </div>
            </ion-item>
            <div class="w-100 text-center mt-4" *ngIf="validationErrors['country']">
              <span class="d-block text-danger" *ngFor="let error of validationErrors['country']">{{ error }}</span>
            </div>
            <ion-item class="w-100 mt-3">
              <div class="w-100 h-100">
                <ion-button
                  expand="block"
                  fill="clear"
                  color="dark"
                  size="default"
                  class="ion-no-padding ion-no-margin text-capitalize h-100"
                  (click)="presentCitiesModal()"
                  [disabled]="!selectedCountry"
                >
                  <span class="w-100 my-3 ml-2 text-left country-btn">
                    {{ selectedCity ? selectedCity : 'City' }}
                  </span>
                </ion-button>
              </div>
            </ion-item>
            <div class="w-100 text-center mt-4" *ngIf="validationErrors['city']">
              <span class="d-block text-danger" *ngFor="let error of validationErrors['city']">{{ error }}</span>
            </div>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'school'">
            <h2>What is your School? (Optional)</h2>
            <ion-item class="w-100">
              <ion-button
                expand="block"
                fill="clear"
                color="dark"
                size="default"
                class="ion-no-padding ion-no-margin text-capitalize h-100"
                (click)="presentSchoolsModal()"
              >
                <span class="w-100 my-3 ml-2 text-left country-btn">
                  {{ form.get('school').value ? form.get('school').value : 'Select your School' }}
                </span>
              </ion-button>
            </ion-item>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'education'">
            <h2>What's your Education level? (Optional)</h2>
            <ion-item class="w-100">
              <ion-button
                expand="block"
                fill="clear"
                color="dark"
                size="default"
                class="ion-no-padding ion-no-margin text-capitalize h-100"
                (click)="presentEducationsModal()"
              >
                <span class="w-100 my-3 ml-2 text-left country-btn">
                  {{ form.get('education').value ? form.get('education').value : 'Select your Education' }}
                </span>
              </ion-button>
            </ion-item>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'profession'">
            <h2>What's your Profession? (Optional)</h2>
            <ion-item class="w-100">
              <ion-button
                expand="block"
                fill="clear"
                color="dark"
                size="default"
                class="ion-no-padding ion-no-margin text-capitalize h-100"
                (click)="presentProfessionsModal()"
              >
                <span class="w-100 my-3 ml-2 text-left country-btn">
                  {{ form.get('profession').value ? form.get('profession').value : 'Select your Profession' }}
                </span>
              </ion-button>
            </ion-item>
          </div>

          <div class="form-group" *ngIf="steps[step] == 'interests'">
            <h2>What are your Interests? (Optional)</h2>
            <ion-item class="w-100">
              <ion-select multiple="true" formControlName="interests" placeholder="Select your Interests" [value]="selectedInterests" (ionChange)="addInterests($event.detail.value)">
                <ion-select-option *ngFor="let interest of interests" [value]="interest">{{ interest }}</ion-select-option>
              </ion-select>
            </ion-item>
            <ion-row *ngIf="selectedInterests.length" class="interest-list">
              <ion-col class="text-center ion-no-padding p-0" size="auto" *ngFor="let interest of selectedInterests; let ind = index">
                <ion-card class="text-center p-2 interest-card">
                  <span>{{ interest }}</span>
                  <span (click)="removeInterest(ind)" class="ml-2"><i class="fas fa-times"></i></span>
                </ion-card>
              </ion-col>
            </ion-row>
          </div>
          

          <div class="form-group" *ngIf="steps[step] == 'aboutMe'">
            <h2>Tell us about yourself (Optional)</h2>
            <ion-item class="w-100">
              <ion-textarea formControlName="aboutMe" placeholder="About Me"></ion-textarea>
            </ion-item>
          </div>

          <div *ngIf="steps[step] == 'randomRequests'">
            <h2>Do you want to receive random video and chat requests?</h2>
            <p>By enabling this, you allow others to randomly video call or chat with you. You can disable this anytime in your profile settings.</p>
            <ion-item class="w-100 mt-3">
              <ion-checkbox formControlName="receiveRandomRequests"></ion-checkbox>
              <label class="ml-2">Yes, I want to receive random requests</label>
            </ion-item>
          </div>

          <div *ngIf="steps[step] == 'ageVisibility'">
            <h2>Do you want to show your age to other users?</h2>
            <ion-item class="w-100 mt-3">
              <ion-checkbox formControlName="showAge"></ion-checkbox>
              <label class="ml-2">Yes, I want to show my age</label>
            </ion-item>
          </div>

          <div class="w-100 text-center" *ngIf="steps[step] == 'success'">
            <div class="d-flex justify-content-center">
              <div class="check-container">
                <ion-fab-button class="check-button">
                  <i class="fas fa-check text-white"></i>
                </ion-fab-button>
              </div>
            </div>
            <span class="text-success d-block congrats-text mt-2">Congratulations!!</span>
            <span class="success-icon d-block desc-text mt-1">Your <b>DOLPHY</b> Account has been created successfully!!</span>
          </div>
        </form>
      </div>
    </div>
    <div class="flex-grow-1 d-md-none d-flex align-items-end justify-content-center overflow-hidden">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/signup.svg" alt="">
    </div>
  </div>
</ion-content>
<ion-footer class="px-4 text-center">
  <small *ngIf="step == steps.length - 2">
    By continuing you agree to the terms
    <a (click)="openTermsOfService()" class="link">Terms of Service</a> and
    <a (click)="openPrivacyPolicy()" class="link">Privacy Policy</a>
  </small>
  <ion-button
    expand="block"
    color="primary"
    class="my-2 mx-2"
    (click)="continue()"
    [disabled]="!isValid()"
    *ngIf="steps[step] != 'success'"
  >
    <span *ngIf="btnLoading"><i class="fas fa-circle-notch fa-spin"></i></span>
    <span *ngIf="!btnLoading">{{ step == steps.length - 2 ? 'Done' : 'Continue' }}</span>
  </ion-button>
  <ion-button
    routerLink="/auth/signin"
    color="success"
    size="default"
    expand="block"
    class="my-2 mx-2"
    *ngIf="steps[step] == 'success'"
  >
    Login now!
  </ion-button>

  <ion-button
    expand="block"
    color="secondary"
    class="my-2 mx-2"
    (click)="googleSignUp()"
    *ngIf="steps[step] != 'success'"
  >
    Sign up with Google
  </ion-button>
</ion-footer>
