<app-header
  [title]="service ? service.title : ''"
  [back]="true"
>
  <div id="end-buttons">
    <ion-button
      shape="round"
      *ngIf="service && user && service.user.id != user.id"
      (click)="presentPopover($event)"
    >
      <i class="fas fa-ellipsis-v"></i>
    </ion-button>
  </div>
</app-header>

<app-loader *ngIf="pageLoading"></app-loader>

<ion-content>
  <div *ngIf="service">
    <div class="position-relative">
      <div class="w-100 image-container">
        <img [src]="service.photo" class="w-100 service-image" alt="" loading="lazy">
      </div>
      <ion-fab horizontal="end" vertical="bottom" class="mt-5" *ngIf="service.user.id == user.id">
        <ion-fab-button (click)="removeConfirmation()" color="danger">
          <ion-icon name="trash"></ion-icon>
        </ion-fab-button>
      </ion-fab>
    </div>

    <!-- Title and Company/Individual -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="service-title font-weight-bold d-block">{{ service.title }} </span>
        <span class="">{{ service.company || 'Individual' }}</span>
      </ion-label>
      <small class="time">{{ service.createdAt | extractDiffTime }} ago</small>
    </ion-item>

    <!-- Location -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Location</span>
        <span class="d-block">{{ service.country }}, {{ service.city }}</span>
      </ion-label>
    </ion-item>

    <!-- Phone Number -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Phone number</span>
        <span class="d-block">{{ service.phone }}</span>
      </ion-label>
    </ion-item>

    <!-- Service Category -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Service Category</span>
        <span class="d-block">{{ service.serviceCategory }}</span>
      </ion-label>
    </ion-item>

    <!-- Service Rate -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Service Rate</span>
        <span class="d-block">{{ service.serviceRate }}</span>
      </ion-label>
    </ion-item>

    <!-- Availability -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Availability</span>
        <span class="d-block">{{ service.availability }}</span>
      </ion-label>
    </ion-item>

    <!-- Experience -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Experience Level</span>
        <span class="d-block">{{ service.Experience }}</span>
      </ion-label>
    </ion-item>

    <!-- Service Duration -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Service Duration</span>
        <span class="d-block">{{ service.serviceDuration }}</span>
      </ion-label>
    </ion-item>

    <!-- Payment Methods -->
    <ion-item>
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Payment Methods</span>
        <span class="d-block">{{ service.paymentMethods?.join(', ') }}</span>
      </ion-label>
    </ion-item>

    <!-- License/Certification (optional) -->
    <ion-item *ngIf="service.licenseCertification">
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">License/Certification</span>
        <span class="d-block">{{ service.licenseCertification }}</span>
      </ion-label>
    </ion-item>

    <!-- Website/Portfolio (optional) -->
    <ion-item *ngIf="service.websitePortfolio">
      <ion-label class="ml-2">
        <span class="font-weight-bold d-block">Website/Portfolio</span>
        <span class="d-block">
          <a href="{{ service.websitePortfolio }}" target="_blank">{{ service.websitePortfolio }}</a>
        </span>
      </ion-label>
    </ion-item>

    <!-- Description -->
    <ion-item>
      <ion-label class="ml-2" text-wrap>
        <span class="service-title font-weight-bold d-block">Description</span>
        <span>{{ service.description }}</span>
      </ion-label>
    </ion-item>
  </div>
</ion-content>

<ion-footer>
  <ion-item>
    <div class="w-100 pl-1">
      <ion-button
        expand="block"
        size="default"
        color="secondary"
        (click)="call()"
        *ngIf="service && user && service.user.id != user.id"
      >
        Call
      </ion-button>
    </div>
  </ion-item>
</ion-footer>
