<app-header title="Friends Chat" [back]="true"></app-header>

<ion-content>
  <app-loader *ngIf="pageLoading"></app-loader>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"  (ionRefresh)="getUsersMessages($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="(!users || !users.length) && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/chat.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">You have no chat yet</span>
    </div>
  </div>

  <ion-list class="p-0" *ngIf="users && users.length">
    <ion-item class="my-2" lines="none" [routerLink]="['/messages/chat/' + user.id]" *ngFor="let user of users">
      <ion-avatar class="avatar ml-2">
        <img [src]="user.avatar" alt="">
      </ion-avatar>
      <ion-label class="ml-3">
        <span class="mb-0 title d-block">{{ user.fullName }}</span>
        <span *ngIf="user.messages && user.messages.length">
          <span *ngIf="user.messages[0].image" class="text-secondary">
            <i class="fas fa-image mr-1"></i> Photo
          </span>
          {{ user.messages[0].text }}
        </span>
      </ion-label>
      <span class="text-center" *ngIf="user.messages && user.messages.length">
        <span *ngIf="user.online" class="d-block"><i class="fas fa-circle online-icon"></i></span>
        <small class="mr-2">{{ user.messages[0].createdAt | extractDiffTime }}</small>
      </span>
    </ion-item>
  </ion-list>

  <ion-infinite-scroll position="top" (ionInfinite)="getUsersMessages($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
      loadingText="Loading more messages ...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
