<app-header
  title="Settings"
  [back]="true"
  backLink="/tabs/profile"
>
</app-header>

<app-loader *ngIf="pageLoading"></app-loader>

<ion-content *ngIf="user && !pageLoading">
  <ion-progress-bar *ngIf="loading" type="indeterminate" reversed="true"></ion-progress-bar>

  <div class="pt-2">
    <ion-text color="primary" class="ml-2">Account Settings</ion-text>
  </div>
  <ion-list class="ion-no-margin ion-no-padding">
    <ion-item button="true" routerLink="/tabs/subscription">
      <ion-label class="ml-2"><i class="crown fas fa-crown mr-2"></i>Upgrade</ion-label>
    </ion-item>
    <ion-item button="true" (click)="changeEmail()">
      <ion-label class="ml-2">Change Email</ion-label>
    </ion-item>
    <ion-item button="true" (click)="changePassword()">
      <ion-label class="ml-2">Change Password</ion-label>
    </ion-item>
    <ion-item>
      <ion-label class="ml-2">
        <span class="d-block">Random Visibility</span>
        <small class="d-block">accept requests from random users</small>
      </ion-label>
      <ion-toggle [(ngModel)]="randomVisibility" (ionChange)="toggleRandomVisibility($event)"></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-label class="ml-2">
        <span class="d-block">Age Visibility</span>
        <small class="d-block">make your age and birthday visible for everybody</small>
      </ion-label>
      <ion-toggle [(ngModel)]="ageVisibility" (ionChange)="toggleAgeVisibility($event)"></ion-toggle>
    </ion-item>
  </ion-list>
  <div class="pt-2">
    <ion-text color="primary" class="ml-2">Other</ion-text>
  </div>
  <ion-list class="ion-no-margin ion-no-padding">
    <ion-item [button]="true" (click)="openPrivacyPolicy()">
      <ion-label class="ml-2">Privacy Policy</ion-label>
    </ion-item>
    <ion-item [button]="true" (click)="openTermsOfService()">
      <ion-label class="ml-2">Terms of Service</ion-label>
    </ion-item>
    <ion-item disabled>
      <ion-label class="ml-2">
        <span class="d-block">About Dolphy</span>
        <span class="d-block">{{ appVersion }}</span>
      </ion-label>
    </ion-item>
    <ion-item button="true" (click)="signout()">
      <ion-label class="ml-2">Log out</ion-label>
    </ion-item>
    <ion-item button="true" (click)="deleteAccount()">
      <ion-label class="ml-2 text-danger"><i class="fas fa-minus-circle"></i> Delete Account</ion-label>
    </ion-item>
  </ion-list>
  <div class="w-100 text-center mt-3">
    <img class="logo" src="./../../../assets/images/logo.png" alt="">
    <span class="app-name">Dolphy</span>
  </div>
</ion-content>
