<ion-content >
  <div class="w-100 h-100 d-flex justify-content-center align-items-center">
    <div class="text-center h-100 w-100">
      <div class="d-flex flex-column h-100 w-100" *ngIf="type == 'connection'">
        <div class="w-100 py-2">
          <ion-text class="flex-grow-1 mt-5 title text-uppercase FONT" color="primary">
            No Connection
          </ion-text>
        </div>
        <div class="w-100 d-flex align-items-center justify-content-center flex-grow-1 overflow-hidden">
          <img class="h-100 w-auto image" src="./../../../assets/images/no-internet.PNG" alt="">
        </div>
        <div class="w-100 py-2">
          <ion-button (click)="reload()" class="flex-grow-1 " size="default">
            <i class="fas fa-sync mr-2"></i>
            Reload
          </ion-button>
        </div>
      </div>
      <div class="d-flex flex-column h-100 w-100" *ngIf="type == 'update'">
        <div class="w-100 py-2">
          <ion-text class="mt-5 title text-uppercase font-weight-bold" color="primary">
            New Version Available
          </ion-text>
        </div>
        <div class="w-100 d-flex align-items-center justify-content-center flex-grow-1 overflow-hidden">
          <img class="h-100 w-auto image" src="./../../../assets/images/svgs/update.svg" alt="">
        </div>
        <div class="w-100 py-2">
          <ion-text class="my-4 d-block" *ngIf="data && data.message">{{ data.message }}</ion-text>
          <ion-button (click)="data && data.url ? openUrl(data.url) : null" size="default">
            <i class="fas fa-cloud-upload-alt mr-2"></i>
            Update Now
          </ion-button>
        </div>
      </div>
    </div>
  </div>
</ion-content>
