<app-header
  [title]="type == 'posted' ? 'Posted Jobs' : 'Available Jobs'"
  [back]="true"
  [backLink]="'/tabs/small-business'"
  [search]="true"
  (searchKeyUp)="search($event)"
>
</app-header>

<ion-item class="ml-2 -dlex">
  <ion-button
    fill="clear"
    *ngIf="type == 'posted'"
    class="mx-auto"
    routerLink="/tabs/small-business/jobs/list/available"
  >
    View Available Jobs
  </ion-button>
  <ion-button
    fill="clear"
    *ngIf="type == 'available'"
    class="mx-auto"
    routerLink="/tabs/small-business/jobs/list/posted"
  >
    View Posted Jobs
  </ion-button>
</ion-item>

<ion-content>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"  (ionRefresh)="getJobs($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <app-loader *ngIf="pageLoading" ></app-loader>

  <div class="h-100 w-100 d-flex flex-column py-2 text-center" *ngIf="jobs && !jobs.length && !pageLoading">
    <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden px-2">
      <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/job.svg" alt="">
    </div>
    <div class="flex-grow-1 py-2">
      <span class="empty-alert">
        <span *ngIf="type == 'posted'">
          You didn't post any job yet<br>
          <small>Click on <i class="fas fa-plus"></i> to create you first job post</small>
        </span>
        <span *ngIf="type == 'available'">There is no job available now, come back later!</span>
      </span>
    </div>
  </div>

  <ion-row *ngIf="jobs" class="px-2">
    <ion-col size="4" size-sm="3" size-md="2"  *ngFor="let job of jobs" [routerLink]="['/tabs/small-business/jobs/job/' + job.id]">
      <ion-item button="true" >
        <div class="w-100">
          <div class="square-container overflow-hidden">
            <img class="w-100" [src]="job.photo" alt="">
          </div>
          <div class="px-2 pt-1">
            <div class="d-flex justify-content-between">
              <span>{{ job.title | resumeText: 6 }}</span>
              <span>{{ job.company }}</span>
            </div>
            <small class="time">{{ job.createdAt | extractDiffTime }} ago</small>
          </div>
        </div>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-fab slot="fixed" horizontal="end" vertical="bottom" *ngIf="type == 'posted'">
    <ion-fab-button (click)="showJobForm()">
      <i class="fas fa-plus"></i>
    </ion-fab-button>
  </ion-fab>

  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getJobs($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
    >
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
