.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}

.main-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.second-video {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 120px;
  height: 160px;
  border-radius: 12px;
  border: 2px solid #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  z-index: 10;
  object-fit: cover;
}

.call-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  text-align: center;
  color: #fff;
  z-index: 20;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.5);

  ion-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
  }

  .user-name {
    font-size: 20px;
    font-weight: bold;
  }

  .call-status {
    font-size: 14px;
    color: #ccc;
  }
}

.controls-container {
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;
}

.control-button {
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  width: 56px;
  height: 56px;
  i {
    font-size: 22px;
  }
}

.call-duration {
  position: absolute;
  top: 16px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
  z-index: 20;
}

@media (max-height: 600px) {
  .second-video {
    width: 90px;
    height: 120px;
  }

  .call-info ion-avatar {
    width: 60px;
    height: 60px;
  }
}
