<app-header
  [back]="true"
  title="Comments"
></app-header>

<app-loader *ngIf="pageLoading"></app-loader>

<ion-content
  class="d-flex flex-column"
  [style]="{'--background': (pageLoading || !comments || !comments.length) ? '#fff' : post.backgroundColor}"
>

  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"  (ionRefresh)="getComments($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="flex-grow d-flex flex-column overflow-hidden">

    <div *ngIf="!pageLoading && comments" class="pb-2">
      <app-post
        [post]="post"
        [user]="user"
        [showCommentsBtn]="false"
      ></app-post>
    </div>

    <div class="flex-grow-1 w-100 d-flex flex-column py-2 text-center" *ngIf="comments && !comments.length && !pageLoading">
      <div class="flex-grow-1 d-flex align-items-end justify-content-center overflow-hidden px-2">
        <img class="h-100 w-auto image" src="./../../../../assets/images/svgs/comment.svg" alt="">
      </div>
      <div class="flex-grow-1 py-2">
        <span class="empty-alert">There is no comment in this post yet!</span>
      </div>
    </div>

  </div>

  <app-comment
    (removeComment)="removeComment(ind)"
    [backgroundColor]="post.backgroundColor"
    [color]="post.color"
    [comment]="comment"
    [user]="user"
    *ngFor="let comment of comments; let ind = index"
  ></app-comment>

  <ion-infinite-scroll #infinitScroll threshold="100px" (ionInfinite)="getComments($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
    >
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>

<ion-footer>
  <ion-item
  >
    <span class="ml-3"><i class="fas fa-user-secret"></i></span>
    <ion-label class="ml-2">
      Anonyme
    </ion-label>
    <ion-toggle color="primary" [(ngModel)]="anonyme"></ion-toggle>
  </ion-item>
  <ion-item>
    <ion-input
      [(ngModel)]="commentText"
      type="text"
      class="pl-2"
      placeholder="enter your comment"
      (keydown.enter)="storeComment()"
    ></ion-input>

    <ion-button
      size="default"
      color="dark"
      fill="clear"
      shape="round"
      class="ion-no-padding"
      (click)="storeComment()"
    >
      <span class="px-2">
        <ion-icon name="send-outline"></ion-icon>
      </span>
    </ion-button>
  </ion-item>
</ion-footer>
