/* Center the button */
.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the container takes the full width */
}

ion-button::part(native) {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background-color: #3880ff;  /* Blue background */
  padding: 12px 24px !important;
  border-radius: 20px !important;  /* Rounded corners */
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.job-toggle-btn {
  color: white !important;
  font-size: 14px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out !important;
}

.job-toggle-btn:hover {
  background-color: #1c6ab9 !important;
  transform: translateY(-3px);  /* Lift effect on hover */
}

/* Animation for job cards */
.job-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Shadow for depth */
  overflow: hidden;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.job-card:hover {
  transform: translateY(-5px);  /* Lift effect on hover */
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);  /* Deeper shadow on hover */
}

.image-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

/* Job Details Styling */
.job-details {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;  /* Adds space between title, company, and time */
}

/* Job title styling */
.title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  transition: color 0.3s ease-in-out;
}

/* Company name styling */
.company {
  font-size: 14px;
  color: #666;
  transition: color 0.3s ease-in-out;
}

/* Time styling */
.time {
  font-size: 12px;
  color: #aaa;
  align-self: flex-start;  /* Align time to the left */
  transition: color 0.3s ease-in-out;
}

/* Hover effect for job details */
.job-card:hover .title {
  color: #1c6ab9;  /* Title color change on hover */
}

.job-card:hover .company {
  color: #3880ff;  /* Company color change on hover */
}

.job-card:hover .time {
  color: #444;  /* Time color change on hover */
}

/* FAB button style */
ion-fab-button {
  --background: #3880ff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  border-radius: 50%;

}

.square-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}
