<app-header title="Channels" [menu]="true">
</app-header>

<ion-row>
  <ion-col size="6" class="ion-no-padding">
    <ion-button
        expand="block"
        fill="clear"
        class="ion-no-margin tab-button text-capitalize"
        size="default"
        color="primary"
        routerLinkActive="selected"
        routerLink="/tabs/channels/list/mines"
    >
      My channels
    </ion-button>
  </ion-col>
  <ion-col size="6" class="ion-no-padding">
    <ion-button
        expand="block"
        fill="clear"
        class="ion-no-margin tab-button text-capitalize"
        size="default"
        color="primary"
        routerLinkActive="selected"
        routerLink="/tabs/channels/list/followed"
    >
      Followed channels
    </ion-button>
  </ion-col>
</ion-row>
