.image-container{
  height: 250px;
  overflow: hidden;
}
.title1{
  font-size: 22px;
  font-weight: bold;
  color: white;
}
.timer{
  font-size: 48px;
  font-weight: bold;
}
.text-container{
  background-color: var(--ion-color-secondary);
  color: white;
  border-bottom-left-radius: 1000px;
  border-bottom-right-radius: 1000px;
}
.camera{
  font-size: 25px;
}

.btn-placeholder{
  font-weight: 300;
  font-size: 15px;
}

.image-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image-wrapper {
  position: relative;
  margin: 5px;
}

.gallery-image {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.add-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 5px;
  border: 1px dashed #ccc;
  cursor: pointer;
  text-align: center;
}
