<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <!-- Ensure cordova.js is included only once -->
  <script>
    if (window.cordova) {
      var script = document.createElement('script');
      script.src = 'cordova.js';
      document.head.appendChild(script);
    }
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    function initializeGapi() {
      gapi.load('auth2', function() {
        gapi.auth2.init({
          client_id: '785598983692-igiasirmagu9p3du2a04j67nfvkp81p7.apps.googleusercontent.com'
        });
      });
    }
  </script>
</head>
<body onload="initializeGapi()">
  <app-root></app-root>
</body>
</html>
