.product-title {
    display: block;
    font-size: 16px;
    color: var(--ion-color-primary);
  }

  .poster-link {
    text-decoration: none;
    color: var(--ion-color-primary); /* Primary color for the link */
    font-weight: bold;
  }

  .poster-link:hover {
    text-decoration: underline;
  }

  .poster-link:active {
    color: var(--ion-color-dark); /* Darker color on active state */
  }

  .product-image-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .sold-stamp {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px; /* Adjust as needed */
    height: 120px; /* Adjust as needed */
    opacity: 0.8; /* Slight transparency for the stamp */
  }
  
  .sold-stamp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  