.second-video{
  position: absolute;
  top: 10px;
  right: 10px;
  max-width: 150px;
  z-index: 2;
}

.main-video{
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 100%;
  height: 100%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  // object-fit: fill;
}

.user-name{
  font-size: 20px;
}

.buttons-div{
  position: absolute;
  bottom: 0px;
  left: 0px;
}

ion-fab-button{
  font-size: 19px;
}

.call-info{
  z-index: 1000;
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0 , 0, 0.4);
  width: 100%;
  display: flex;
  justify-content: center;
}
